spring.datasource.url=jdbc:oracle:thin:@db202112171830_high?TNS_ADMIN=/home/ubuntu/Wallet_DB202112171830
spring.datasource.username=ADMIN
spring.datasource.password=8bf5g8nudLoyQU
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.com.zaxxer.hikari=DEBUG
server.port=9087