spring.datasource.url=jdbc:oracle:thin:@db202112171830_high?TNS_ADMIN=/home/ubuntu/Wallet_DB202112171830
spring.datasource.username=ADMIN
spring.datasource.password=8bf5g8nudLoyQU
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.com.zaxxer.hikari=DEBUG

server.ssl.key-store=/home/ubuntu/tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial
server.port=9087